import pandas as pd
import numpy as np
import plotly.graph_objects as go
import plotly.express as px
from jupyter_dash import JupyterDash
import dash_core_components as dcc
import dash_html_components as html
from dash.dependencies import Input, Output
import dash_bootstrap_components as dbc

person = pd.read_csv('https://github.com/ngpsu22/Funding/raw/main/person_ubi_funding.csv')


card_main = dbc.Card(
    [
        dbc.CardBody(
            [
                html.H3("Select Data", style={'text-align': 'center',
                                              'color': 'white'},
                        className="card-title"),
                html.Br(),
                html.Label(['Repeal Benefits:'],style={'font-weight': 'bold',
                                                            "text-align": "center",
                                                            "color": 'white',
                                                            'fontSize':20}),
                dcc.Checklist(id='my-checklist',
                                options=[
                                    {'label': 'Social Security', 'value': 'ss'},
                                    {'label': 'Supplemental Security Income (SSI)', 'value': 'ssi'},
                                    {'label': 'Unemployment', 'value': 'unemp'},
                                    {'label': 'Earned Income Tax Credit', 'value': 'eitc'},
                                    {'label': 'Child Tax Credit', 'value': 'ctc'},
                                    {'label': 'Snap (food stamps)', 'value': 'snap'},
                                    {'label': 'Energy Subsidy (LIHEAP)', 'value': 'energy'}
                                    
                                ],
                                value=[]
                            ),
                html.Br(),
                html.Label(['Flat Tax on AGI'],style={'font-weight': 'bold',
                                                            "text-align": "center",
                                                             "color":"white",
                                                            'fontSize':20}),
                dcc.Slider(
                            id='my-slider',
                            min=0,
                            max=10,
                            step=1,
                            value=0,
                            marks={0: {'label': '0%', 'style': {'color': '#F8F8FF'}},
                                   1: {'label': '1%', 'style': {'color': '#F8F8FF'}},
                                   2: {'label': '2%', 'style': {'color': '#F8F8FF'}},
                                   3: {'label': '3%', 'style': {'color': '#F8F8FF'}},
                                   4: {'label': '4%', 'style': {'color': '#F8F8FF'}},
                                   5: {'label': '5%', 'style': {'color': '#F8F8FF'}},
                                   6: {'label': '6%', 'style': {'color': '#F8F8FF'}},
                                   7: {'label': '7%', 'style': {'color': '#F8F8FF'}},
                                   8: {'label': '8%', 'style': {'color': '#F8F8FF'}},
                                   9: {'label': '9%', 'style': {'color': '#F8F8FF'}},
                                   10: {'label': '10%', 'style': {'color': '#F8F8FF'}},
                                      }
                        ),
                        html.Div(id='slider-output-container'),
                
                
            ]
        ),
    ],
    color="info",   
    outline=False,
)



card_graph = dbc.Card(
        dcc.Graph(id='my-graph',
              figure={}), body=True, color="info",
)


app = JupyterDash(__name__,
                  external_stylesheets=[dbc.themes.FLATLY])



app.layout = html.Div([
        # Row 1 - header
        html.Br(),
        dbc.Row(
            [
            dbc.Col(html.H1("Explore funding mechanisms of UBI",
            style={'text-align': 'center', 'color': '#1976D2', 'fontSize': 50}),
                        width={'size': 8, 'offset': 2},
                        ),
            ]),
        html.Br(),
        html.Br(),
        html.Br(),
        dbc.Row([
            dbc.Col(card_main, width=3),
             dbc.Col(card_graph, width=6.8)],justify="around"),
])

@app.callback(
    Output(component_id='my-graph', component_property='figure'),
    Input(component_id='my-slider', component_property='value'),
    Input(component_id='my-checklist', component_property='value')
)

def ubi(ss=False, ssi=False, unemp=False, eitc=False, 
        ctc=False, snap=False, energy=False, tax=0):
    
    target_persons = person.copy(deep=True) 
    
    # Calculate the new taxes each person pays
    tax_rate = tax / 100
    target_persons['new_taxes'] = target_persons.adjginc * tax_rate
    
    # Calculate the total tax increase of an SPM unit
    spmu = target_persons.groupby(['spmfamunit'])[['new_taxes']].sum()
    spmu.columns = ['total_tax_increase']
    target_persons = target_persons.merge(spmu,left_on=['spmfamunit'],
                                          right_index=True)
    
    # Calculate tax revenue
    tax_revenue = (target_persons.new_taxes * target_persons.asecwt).sum()
    
    if ss == True:
        ubi_ss = (target_persons.incss * target_persons.asecwt).sum()
        target_persons['new_ssspm'] = 0
  
    if ss == False:
        ubi_ss = 0
        target_persons['new_ssspm'] = target_persons.spmss

    if ssi == True:
        ubi_ssi = (target_persons.incssi * target_persons.asecwt).sum()
        target_persons['new_ssispm'] = 0
    
    if ssi == False:
        ubi_ssi = 0
        target_persons['new_ssispm'] = target_persons.spmssi

    if unemp == True:
        ubi_unemp = (target_persons.incunemp * target_persons.asecwt).sum()
        target_persons['new_spmincunemp'] = 0
        
    if unemp == False:
        ubi_unemp = 0
        target_persons['new_spmincunemp'] = target_persons.spmincunemp
        
    if eitc == True:
        ubi_eitc = (target_persons.eitcred * target_persons.asecwt).sum()
        target_persons['new_spmeitc'] = 0
        
    if eitc == False:
        ubi_eitc = 0
        target_persons['new_spmeitc'] = target_persons.spmeitc
    
    if ctc == True:
        ubi_ctc = (target_persons.ctc * target_persons.asecwt).sum()
        target_persons['new_spmctc'] = 0
        
    if ctc == False:
        ubi_ctc = 0
        target_persons['new_spmctc'] = target_persons.spmctc

    if snap == True:
        ubi_snap = (target_persons.snap_pp * target_persons.asecwt).sum()
        target_persons['new_spmsnap'] = 0
  
    if snap == False:
        ubi_snap = 0
        target_persons['new_spmsnap'] = target_persons.spmsnap

    if energy == True:
        ubi_energy = (target_persons.energy_pp * target_persons.asecwt).sum()
        target_persons['new_spmenergy'] = 0
  
    if energy == False:
        ubi_energy = 0
        target_persons['new_spmenergy'] = target_persons.spmheat

    funding = (ubi_ss + ubi_ssi + ubi_unemp + ubi_eitc + ubi_ctc + 
             ubi_snap + ubi_energy + tax_revenue)
    ubi = funding / population
    target_persons['total_ubi'] = ubi * target_persons.pernum

    # Calculate new total resources
    target_persons['new_spm_resources'] = (target_persons.spmtotres + 
                                         target_persons.new_ssspm -
                                         target_persons.spmss + 
                                         target_persons.new_ssispm -
                                         target_persons.spmssi +
                                         target_persons.new_spmincunemp -
                                         target_persons.spmincunemp +
                                         target_persons.new_spmeitc -
                                         target_persons.spmeitc +
                                         target_persons.new_spmctc -
                                         target_persons.spmctc +
                                         target_persons.new_spmsnap -
                                         target_persons.spmsnap +
                                         target_persons.new_spmenergy -
                                         target_persons.spmheat +
                                         target_persons.total_ubi -
                                         target_persons.total_tax_increase)
  
    target_persons['new_resources_per_person'] = (target_persons.new_spm_resources /
                                                    target_persons.pernum)

    # Calculate the change in poverty rate
    target_persons['poor'] = (target_persons.new_spm_resources < 
                            target_persons.spmthresh)
  
    total_poor = (target_persons.poor * target_persons.asecwt).sum()
    poverty_rate = (total_poor / population) * 100

    poverty_change = ((poverty_rate - original_poverty_rate) / 
                    original_poverty_rate * 100).round(2)

    # Calculate change in Gini
    new_gini = (mdf.gini(target_persons, 'new_resources_per_person' , 'asecwt'))
    gini_change = ((new_gini - gini) / gini * 100).round(2)
    
    x=['Poverty Change', 'Inequality Change']

    fig = go.Figure([go.Bar(x=x, y=[poverty_change, gini_change])])

    return fig

app.run_server(mode='external')
